{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Launch Backend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/src/server.js",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "restart": true,
      "runtimeExecutable": "nodemon",
      "runtimeArgs": ["--inspect"]
    },
    {
      "name": "Launch Frontend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/.bin/vite",
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "args": ["--host", "0.0.0.0"]
    },
    {
      "name": "Launch Full Stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/concurrently",
      "args": [
        "\"npm run dev:backend\"",
        "\"npm run dev:frontend\""
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Launch Full Application",
      "configurations": ["Launch Backend", "Launch Frontend"],
      "stopAll": true
    }
  ]
}